/* About section */
.about {
    margin: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
}

.about-img img {
    width: 100%;
}

.about-info {
    padding: 20px;
    margin: 2rem 10rem 2rem;
    text-align: center;

}

.about-info p {
    font-size: 1.2rem;
    line-height: 1.5;
}
/* Education section */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    margin-top: 5rem;
}

.education-header {
    font-size: 2rem;

}

/* Card css */
/* Card container */
.card {
    width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Heading */
.card h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Details */
.card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

/* Label */
.card .label {
    font-weight: bold;
}

/* Value */
.card .value {
    margin-left: 10px;
}

/* img */
.card img{
    margin: 25px;
    
}



@media (max-width:750px) {
    .about-info{
        width: 20rem;
    }
}